MONGO_URI=mongodb+srv://wilmer7522:Guitarra10@cartera.le8eing.mongodb.net/cartera_db?retryWrites=true&w=majority&appName=cartera
#MONGO_URI=mongodb://cartera-user:CarteraApp2025!@localhost:27017/cartera_db
SECRET_KEY=mP3x_9fj2O9sQkD1Gh4vZ7lW8rYxT6bN