NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://localhost:27017/cartera_db
SECRET_KEY=clave_super_secreta
WOMPI_SECRET=prv_test_769352614660e5446f2894237f37f382
WOMPI_EVENT_SECRET=evt_test_tu_secreto_de_eventos_aqui