NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://cartera-user:CarteraApp2025!@localhost:27017/cartera_db?authSource=cartera_db
SECRET_KEY=mP3x_9fj2O9sQkD1Gh4vZ7lW8rYxT6bN
WOMPI_SECRET=prv_test_769352614660e5446f2894237f37f382